# ha2 config

# wanneer denkt de badkamer dat we slapen
longpress	0.25
opstaan	7:00
slapen	21:00
lednight	0.025

wait-fan	1:30
wait-velux	2:00
wait-velux-morning	0:15

# debounce time for inputs
debouncetime	0.005

# default GPS position
longitude	4.33939
latitude	50.87371

# io mapping
# real inputs

SW1	button:event0,1,256,debounce

ibad1	button:event0,1,4,debounce
ibad2	button:event0,1,3,debounce
ibad3	button:event0,1,2,debounce
ibad4	button:event0,1,1,debounce

igang1	button:event0,1,8,debounce
igang2	button:event0,1,7,debounce
igang3	button:event0,1,6,debounce
igang4	button:event0,1,5,debounce

izolder	button:event0,1,9,debounce
# input 10 unused
# input 11 unused
# input 12 unused

ihead1	button:event0,1,16,debounce
ihead2	button:event0,1,15,debounce
ihead3	button:event0,1,14,debounce
ihead4	button:event0,1,13,debounce

iwest1	button:event0,1,20,debounce
iwest2	button:event0,1,19,debounce
iwest3	button:event0,1,18,debounce
iwest4	button:event0,1,17,debounce

izuid1	button:event0,1,24,debounce
izuid2	button:event0,1,23,debounce
izuid3	button:event0,1,22,debounce
izuid4	button:event0,1,21,debounce

# real outputs
ofan	teleruptor:led:out08+button:event0,1,32,debounce
ozolder	teleruptor:led:out07+button:event0,1,31,debounce
olavabo	teleruptor:led:out06+button:event0,1,30,debounce
obad	teleruptor:led:out05+button:event0,1,29,debounce
oblubad	teleruptor:led:out04+button:event0,1,28,debounce
ohal	teleruptor:led:out03+button:event0,1,27,debounce
obluslp	teleruptor:led:out02+button:event0,1,26,debounce
omain	teleruptor:led:out01+button:event0,1,25,debounce

oled	led:pwm03
oveluxhg	dmotor:updown+led:h3r+led:h3f+23
oveluxlg	dmotor:updown+led:h4r+led:h4f+23
oveluxh	dmotor:godir+led:pwm02+/shared:led:pwm00+7

# indirect outputs
veluxhg	unix:@veluxg#hi
veluxlg	unix:@veluxg#lo
veluxhgpos	unix:@veluxg#phi
veluxlgpos	unix:@veluxg#plo
veluxh	unix:@velux#hi
veluxl	unix:@velux#lo
veluxhpos	unix:@velux#phi
veluxlpos	unix:@velux#plo

led	unix:@ha2#led
zolder	unix:@ha2#zolder
fan	unix:@ha2#fan
lavabo	unix:@ha2#lavabo
bad	unix:@ha2#bad
bluebad	unix:@ha2#bluebad
main	unix:@ha2#main
blueled	unix:@ha2#blueled
hal	unix:@ha2#hal

badk1	iwest3
badk2	ibad2
badk3	ihead1
badk4	izuid3
blue1	ibad3
blue2	iwest4
blue3	ihead2
blue4	izuid4
main1	ihead3
main2	iwest1
main3	izuid1
poets	ihead4
