# ha2 constants

# wanneer denkt de badkamer dat we slapen
longpress	0.25
opstaan	7:00
slapen	21:00
lednight	0.025

# debounce time for inputs
debouncetime	0.005

# default GPS position
longitude	4.33939
latitude	50.87371
